*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(2, 27, 2);
    color: white;
}


.maindiv{
    display: flex;
    height: 100vh;
    
}

.left-div{
    width: 30%;
    text-align: center;
    padding: 40px;
    margin: 90px;
   align-self: center;
}

.left-div h1{
    
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 10px;
}

.left-div p{
    font-size:19px ;
    text-align: center;
}

.right-div{
    width: 50%;
   align-self: center;
   position: relative;
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   grid-template-rows: repeat(4, 120px);
   grid-template-areas: "box1 box2 box2"
                        "box1 box3 box4"
                        "box5 box5 box4 "
                        "box6 box7 box7";
       gap: 10px;

}

.box{
    
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
     transition: 0.5s;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position: center;
   

}

#box-1{
    grid-area: box1;
    
}

#box-2{
    grid-area: box2;
    
}

#box-3{
    grid-area: box3;
    
}

#box-4{
    grid-area: box4;
    
}

#box-5{
    grid-area: box5;
    
}

#box-6{
    grid-area: box6;
    
}

#box-7{
    grid-area: box7;
    
}

